<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test page</title>
    <style type="text/css">
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        color: white;
        background: #299a0b;
        background: -moz-linear-gradient(top, #299a0b 0%, #299a0b 100%);
        background: -webkit-linear-gradient(top, #299a0b 0%, #299a0b 100%);
        background: linear-gradient(to bottom, #299a0b 0%, #299a0b 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#299a0b', endColorstr='#299a0b', GradientType=0);
    }

    .outer {
        position: relative;
        height: 100vh;
    }

    .container {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .container {
        max-width: 767px;
        width: 100%;
        line-height: 1.4;
        text-align: center;
        padding: 15px;
    }

    h2 {
        font-family: sans-serif;
        font-size: 33px;
        font-weight: 200;
        text-transform: uppercase;
        margin-top: 0px;
        margin-bottom: 25px;
        letter-spacing: 3px;
    }

    p {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 200;
        margin-top: 0px;
        margin-bottom: 25px;
    }

    a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        border-bottom: 1px solid white;
    }
    </style>
    <script type="text/javascript">
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('./worker.js').then(registration => {
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }).catch(error => {
                console.log('ServiceWorker registration failed: ', error);
            });
        });
    } else {
        console.error('serviceWorker is not in navigator');
    }
    </script>
</head>

<body>
    <div class="outer">
        <div class="container">
            <h2>This is my site</h2>
            <p>Try turning off your internet connection and reloading this page</p>
        </div>
    </div>
</body>

</html>